# SpringCloud-Study

./: README.en.md  README.md  pom.xml
doc/springcloud笔记/: springcloud.md
springcloud-api/: pom.xml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/main/java/com/it/springcloud/: EurekaServer_config_7001.java
springcloud-config-provider-dept-8001/: pom.xml
springcloud-config-provider-dept-8001/src/main/java/com/it/springcloud/: DeptProviderHystrix_config_8001.java
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/it/springcloud/: Config_Server_3344.java
springcloud-config-server-3355/: pom.xml
springcloud-config-server-3355/src/main/java/com/it/springcloud/: ConfigClient_3355.java
springcloud-config-server-3355/src/main/resources/: bootstrap.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/it/myrule/: MyRule.java
springcloud-consumer-dept-80/src/main/java/com/it/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/springcloud/config/: FeignConfiguration.java
springcloud-consumer-dept-feign/src/main/java/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/java/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/it/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/it/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/it/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/test/java/: Mytest.java
springcloud-zuul-9527/: pom.xml
(+15 files in other folders)
